<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>WindowManager</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        WindowManager
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>wm&#47;windowManager.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Window Manager</p>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#getVisibleWindows-dynamic'>
        #
(void)
<b>getVisibleWindows</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Get all visible windows in current workspace (in all monitors) 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#setGeometryInterval-dynamic'>
        #
(void)
<b>setGeometryInterval</b><span>()</span>
      </a>
    </span>
    <span class='note private title'>Private</span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#ignore-dynamic'>
        #
(void)
<b>ignore</b><span>(window)</span>
      </a>
    </span>
    <span class='desc'>
      Return true if the (Window) window should be ignored 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#forceUpdate-dynamic'>
        #
(void)
<b>forceUpdate</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#connect-dynamic'>
        #
(void)
<b>connect</b><span>(event, callback)</span>
      </a>
    </span>
    <span class='desc'>
      Bind event 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#emit-dynamic'>
        #
(void)
<b>emit</b><span>(event, args)</span>
      </a>
    </span>
    <span class='note private title'>Private</span>
    <span class='desc'>
      Emit event 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getActiveWindow-dynamic'>
        #
(void)
<b>getActiveWindow</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Get active window (Wnck Window) 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getActiveWorkspace-dynamic'>
        #
(void)
<b>getActiveWorkspace</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Get active workspace (Wnck Workspace) 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getWindows-dynamic'>
        #
(void)
<b>getWindows</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Get an array of all windows of current screen (Wnck Window) 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>()</span>
      <br>
    </p>
    
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getVisibleWindows-dynamic'>
      #
(void)
<b>getVisibleWindows</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Get all visible windows in current workspace (in all monitors)</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setGeometryInterval-dynamic'>
      #
(void)
<b>setGeometryInterval</b><span>()</span>
      <span class='note private'>Private</span>
      <br>
    </p>
    <div class='docstring'>
  <div class='note'>
    <strong>Note:</strong>
    Some window (like Emacs) might set wm_normal_hints and size after some seconds, so this function should be called by interval. 
  </div>
  
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='ignore-dynamic'>
      #
(void)
<b>ignore</b><span>(window)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Return true if the (Window) window should be ignored</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='forceUpdate-dynamic'>
      #
(void)
<b>forceUpdate</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='connect-dynamic'>
      #
(void)
<b>connect</b><span>(event, callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Bind event</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>event</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>Event name </span>
    </li>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>callback </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='emit-dynamic'>
      #
(void)
<b>emit</b><span>(event, args)</span>
      <span class='note private'>Private</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Emit event</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>event</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>Event name </span>
    </li>
    <li>
      <span class='name'>args</span>
      <span class='type'>
        (<tt>Array</tt>)
      </span>
      &mdash;
      <span class='desc'>Args for callback </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getActiveWindow-dynamic'>
      #
(void)
<b>getActiveWindow</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Get active window (Wnck Window)</p>
</div>
<div class='tags'>
  <h3>See also:</h3>
  <ul class='see'>
    <li>
      <a href='https://developer.gnome.org/libwnck/stable/WnckWindow.html'>https:&#47;&#47;developer.gnome.org&#47;libwnck&#47;stable&#47;WnckWindow.html</a>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getActiveWorkspace-dynamic'>
      #
(void)
<b>getActiveWorkspace</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Get active workspace (Wnck Workspace)</p>
</div>
<div class='tags'>
  <h3>See also:</h3>
  <ul class='see'>
    <li>
      <a href='https://developer.gnome.org/libwnck/stable/WnckWorkspace.html'>https:&#47;&#47;developer.gnome.org&#47;libwnck&#47;stable&#47;WnckWorkspace.html</a>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getWindows-dynamic'>
      #
(void)
<b>getWindows</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Get an array of all windows of current screen (Wnck Window)</p>
</div>
<div class='tags'>
  <h3>See also:</h3>
  <ul class='see'>
    <li>
      <a href='https://developer.gnome.org/libwnck/stable/WnckWindow.html'>https:&#47;&#47;developer.gnome.org&#47;libwnck&#47;stable&#47;WnckWindow.html</a>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  February 26, 14 19:47:30 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.6
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>